#test iniparser
[network]
port = 127.0.0.1:6889
protocol = protocol
[mpm_event]
StartServers = 16
#MaxClients = 2000
ServerLimit = 64
MinSpareThreads = 32
MaxSpareThreads =2000
ThreadLimit = 2000
ThreadsPerChild = 8
MaxRequestsPerChild = 0 
[misc]
debug = 0
logfile = log.txt
