#test iniparser
[network]
port = 127.0.0.1:6889
protocol = protocol
[mpm_event]
StartServers = 1
#MaxClients = 2000
ServerLimit = 1
MinSpareThreads = 16
MaxSpareThreads = 64
ThreadLimit = 2000
ThreadsPerChild = 32
MaxRequestsPerChild = 0 
[misc]
debug = 0
logfile = log.txt
