#test iniparser
[network]
port = 192.168.1.118:8889
protocol = protocol
[mpm_event]
StartServers = 16
#MaxClients = 2000
ServerLimit = 64
MinSpareThreads = 64
MaxSpareThreads = 600
ThreadLimit = 2000
ThreadsPerChild = 8
MaxRequestsPerChild = 0 
[misc]
debug = 0
logfile =log.txt
