[network]
port = 127.0.0.1:6889
protocol = protocol
[mpm_event]
StartServers = 1
#MaxClients = 2000
ServerLimit = 64
MinSpareThreads = 16
MaxSpareThreads =2000
ThreadLimit = 2000
ThreadsPerChild = 16
MaxRequestsPerChild = 0 
[misc]
debug = 0
#use cronolog split log
#logfile = |/usr/bin/cronolog logs/%Y-%m-%d.%H.log
logfile = log.txt
