#test iniparser
[network]
port = 192.168.21.9:8889
protocol = protocol
[mpm_event]
StartServers = 10
#MaxClients = 2000
ServerLimit = 25
MinSpareThreads = 50
MaxSpareThreads = 1000
ThreadLimit = 2000
ThreadsPerChild = 20
MaxRequestsPerChild = 0 
[misc]
logfile = /home/kacha/dev/svn_work/zsh/zevent/usr/bin/log.txt

