#test iniparser
[network]
port = 192.168.21.13:8889
protocol = protocol
[mpm_event]
StartServers = 4
#MaxClients = 2000
ServerLimit = 64
MinSpareThreads = 32
MaxSpareThreads = 500
ThreadLimit = 2000
ThreadsPerChild = 16
MaxRequestsPerChild = 0 
[misc]
logfile = /home/kacha/dev/svn_work/zsh/zevent/usr/bin/log.txt

