#test iniparser
[network]
port = 192.168.1.118:9977
protocol = protocol
[mpm_event]
StartServers = 16
#MaxClients = 2000
ServerLimit = 64
MinSpareThreads = 64
MaxSpareThreads = 500
ThreadLimit = 2000
ThreadsPerChild = 8
MaxRequestsPerChild = 0 
[bdb]
dbhome=rt_db
[misc]
debug = 0
logfile = log.txt

