#test iniparser
[network]
port = 192.168.21.17:8889
protocol = protocol

[mpm_event]
StartServers = 1
#MaxClients = 2000
ServerLimit = 64
MinSpareThreads = 16
MaxSpareThreads = 500
ThreadLimit = 2000
ThreadsPerChild = 16
MaxRequestsPerChild = 0 

[bdb]
dbhome=/home/zhoubug/dev/svn_work/zsh/rtinfoserver/build/bin/rt_db

[misc]
logfile =/home/zhoubug/dev/svn_work/zsh/rtinfoserver/build/bin/log.txt

