#test iniparser
[network]
port = 192.168.21.42:9977
protocol = protocol
[mpm_event]
StartServers = 1
#MaxClients = 2000
ServerLimit = 64
MinSpareThreads = 32
MaxSpareThreads = 500
ThreadLimit = 2000
ThreadsPerChild = 32
MaxRequestsPerChild = 0 
[bdb]
dbhome=rt_db
[misc]
debug = 0
logfile = log.txt

